<?php
$variable6 = ["Database" => "myDB", "UID" => "SA", "PWD" => "Msql12345678!"];
$variable8 = sqlsrv_connect("mssql", $variable6);
if($variable8 == false)
{
  die(print_r(sqlsrv_errors(), true));
}
$variable4 = $variable1;
$variable4 = $variable4["t"];
$variable0 = preg_replace("/'/", "", $variable4);
$variable2 = $variable0;
$variable3 = (("SELECT * FROM users WHERE password ='" . $variable2) . "';");
$variable5 = sqlsrv_query($variable8, $variable3);
while(($variable7 = sqlsrv_fetch_object($variable5)))
{
  echo(htmlentities(print_r($variable7, true)));
}
?>