<?php
$variable6 = "DATABASE=myDB;HOSTNAME=ibm_db2;PORT=50000;PROTOCOL=TCPIP;UID=db2inst1;PWD=ibm_db2_pw;";
$variable8 = db2_connect($variable6, "", "");
$variable4 = $variable1;
$variable4 = $variable4["t"];
$variable0 = ord($variable4);
$variable2 = $variable0;
$variable3 = (("SELECT * FROM users WHERE password ='" . $variable2) . "';");
$variable5 = db2_exec($variable8, $variable3);
if($variable5 == false)
{
  die(db2_stmt_errormsg());
}
while(($variable7 = db2_fetch_array($variable5)))
{
  echo(htmlentities(print_r($variable7, true)));
}
?>