<?php
$variable6 = new PDO("mysql:host=mysql;port=3306;dbname=myDB", "username", "password");
$variable5 = ["safe1", "safe2"];
$variable4 = filter_input(INPUT_GET, "t", FILTER_SANITIZE_FULL_SPECIAL_CHARS);
if(in_array($variable4, $variable5, true))
{
  $variable0 = $variable4;
  $variable1 = $variable0;
  $variable3 = (("SELECT * FROM users WHERE password ='" . $variable1) . "';");
  $variable2 = $variable6->query($variable3);
  foreach ($variable2 as $variable7){
    echo(htmlentities(print_r($variable7, true)));
  }
}
?>