<?php
$variable7 = new PDO("mysql:host=mysql;port=3306;dbname=myDB", "username", "password");
$variable4 = $variable5;
$variable4 = $variable4["t"];
$variable0 = str_word_count($variable4, 1);
$variable0 = implode($variable0, "_");
$variable1 = $variable0;
$variable3 = (("SELECT * FROM users WHERE password ='" . $variable1) . "';");
$variable6 = $variable7->prepare($variable3);
$variable2 = $variable6->execute([]);
foreach ($variable6->fetchAll() as $variable8){
  echo(htmlentities(print_r($variable8, true)));
}
?>