<?php
$variable5 = new PDO("mysql:host=mysql;port=3306;dbname=myDB", "username", "password");
$variable4 = filter_input_array(INPUT_GET, ["t" => FILTER_SANITIZE_SPECIAL_CHARS]);
$variable4 = $variable4["t"];
if(ctype_cntrl($variable4))
{
  $variable0 = $variable4;
  $variable1 = $variable0;
  $variable3 = (("SELECT * FROM users WHERE password =\"" . $variable1) . "\";");
  $variable2 = $variable5->query($variable3);
  foreach ($variable2 as $variable6){
    echo(htmlentities(print_r($variable6, true)));
  }
}
?>