<?php
$variable0 = "mysql";
$variable2 = "username";
$variable5 = "password";
$variable9 = "myDB";
$variable11 = new mysqli($variable0, $variable2, $variable5, $variable9);
$variable8 = $variable3;
$variable8 = $variable8["t"];
$variable1 = substr_replace($variable8, "bob", 50);
$variable4 = $variable1;
$variable7 = (("SELECT * FROM users WHERE password =\"" . $variable4) . "\";");
mysqli_real_query($variable11, $variable7);
$variable6 = $variable11->use_result();
while(($variable10 = $variable6->fetch_row()))
{
  echo(htmlentities(print_r($variable10, true)));
}
?>