<?php
$variable0 = "mysql";
$variable2 = "username";
$variable4 = "password";
$variable8 = "myDB";
$variable10 = new mysqli($variable0, $variable2, $variable4, $variable8);
$variable7 = filter_input(INPUT_GET, "t", FILTER_SANITIZE_ADD_SLASHES);
$variable1 = htmlspecialchars($variable7, ENT_QUOTES);
$variable3 = $variable1;
$variable6 = (("SELECT * FROM users WHERE password =\"" . $variable3) . "\";");
$variable10->real_query($variable6);
$variable5 = $variable10->use_result();
while(($variable9 = $variable5->fetch_row()))
{
  echo(htmlentities(print_r($variable9, true)));
}
?>