<?php
$variable0 = "mysql";
$variable2 = "username";
$variable4 = "password";
$variable8 = "myDB";
$variable10 = new mysqli($variable0, $variable2, $variable4, $variable8);
$variable7 = filter_input_array(INPUT_GET, ["t" => FILTER_SANITIZE_EMAIL]);
$variable7 = $variable7["t"];
if(is_real($variable7))
{
  $variable1 = $variable7;
  $variable3 = $variable1;
  $variable6 = (("SELECT * FROM users WHERE pin =" . $variable3) . ";");
  $variable10->real_query($variable6);
  $variable5 = $variable10->use_result();
  while(($variable9 = $variable5->fetch_row()))
  {
    echo(htmlentities(print_r($variable9, true)));
  }
}
?>