<?php
$variable0 = "mysql";
$variable2 = "username";
$variable4 = "password";
$variable8 = "myDB";
$variable12 = new mysqli($variable0, $variable2, $variable4, $variable8);
$variable9 = ["safe1", "safe2"];
$variable7 = $variable10;
$variable7 = $variable7["t"];
if(in_array($variable7, $variable9, true))
{
  $variable1 = $variable7;
  $variable3 = $variable1;
  $variable6 = (("SELECT * FROM users WHERE pin =" . $variable3) . ";");
  $variable12->real_query($variable6);
  $variable5 = $variable12->use_result();
  while(($variable11 = $variable5->fetch_row()))
  {
    echo(htmlentities(print_r($variable11, true)));
  }
}
?>