<?php
$variable0 = "mysql";
$variable2 = "username";
$variable4 = "password";
$variable8 = "myDB";
$variable11 = new mysqli($variable0, $variable2, $variable4, $variable8);
$variable9 = ["safe1", "safe2"];
$variable7 = filter_input_array(INPUT_GET, ["t" => FILTER_UNSAFE_RAW]);
$variable7 = $variable7["t"];
if(in_array($variable7, $variable9, true))
{
  $variable1 = $variable7;
  $variable3 = $variable1;
  $variable6 = (("SELECT * FROM users WHERE password =\"" . $variable3) . "\";");
  mysqli_real_query($variable11, $variable6);
  $variable5 = $variable11->use_result();
  while(($variable10 = $variable5->fetch_row()))
  {
    echo(htmlentities(print_r($variable10, true)));
  }
}
?>