<?php
$variable6 = ["Database" => "myDB", "UID" => "SA", "PWD" => "Msql12345678!"];
$variable8 = sqlsrv_connect("mssql", $variable6);
if($variable8 == false)
{
  die(print_r(sqlsrv_errors(), true));
}
$variable3 = getallheaders();
$variable0 = http_build_query($variable3);
$variable1 = $variable0;
$variable2 = (("SELECT * FROM users WHERE pin =" . $variable1) . ";");
$variable5 = sqlsrv_prepare($variable8, $variable2);
$variable4 = sqlsrv_execute($variable5);
while(($variable7 = sqlsrv_fetch_array($variable5, SQLSRV_FETCH_ASSOC)))
{
  echo(htmlentities(print_r($variable7, true)));
}
?>