<?php
$variable6 = ["Database" => "myDB", "UID" => "SA", "PWD" => "Msql12345678!"];
$variable9 = sqlsrv_connect("mssql", $variable6);
if($variable9 == false)
{
  die(print_r(sqlsrv_errors(), true));
}
$variable5 = ["safe1", "safe2"];
$variable3 = apache_request_headers();
$variable3 = $variable3["t"];
if(in_array($variable3, $variable5, true))
{
  $variable0 = $variable3;
  $variable1 = $variable0;
  $variable2 = (("SELECT * FROM users WHERE password ='" . $variable1) . "';");
  $variable7 = sqlsrv_prepare($variable9, $variable2);
  $variable4 = sqlsrv_execute($variable7);
  while(($variable8 = sqlsrv_fetch_array($variable7, SQLSRV_FETCH_ASSOC)))
  {
    echo(htmlentities(print_r($variable8, true)));
  }
}
?>